admin/reports/vrb/ageDistribution.json (before)
{
	"aaData": [
		~[tlist_sql;
			SELECT
			     Age,
			     decode(PK,0,null,PK) PK,
			     decode(JK,0,null,JK) JK,
			     decode(KG,0,null,KG) KG,
			     decode(G1,0,null,G1) G1,
			     decode(G2,0,null,G2) G2,
			     decode(G3,0,null,G3) G3,
			     decode(G4,0,null,G4) G4,
			     decode(G5,0,null,G5) G5,
			     decode(G6,0,null,G6) G6,
			     decode(G7,0,null,G7) G7,
			     decode(G8,0,null,G8) G8,
			     decode(G9,0,null,G9) G9,
			     decode(G10,0,null,G10) G10,
			     decode(G11,0,null,G11) G11,
			     decode(G12,0,null,G12) G12,
			     decode(PG,0,null,PG) PG,
			     decode(TT,0,null,TT) TT,
			     LEAD(CASE WHEN age IS NOT NULL THEN chr(44) ELSE NULL END)
			     OVER(
			          ORDER BY
			               CASE age
			                    WHEN 'Under 5' THEN 1
			                    WHEN '5' THEN 2
			                    WHEN '6' THEN 3
			                    WHEN '7' THEN 4
			                    WHEN '8' THEN 5
			                    WHEN '9' THEN 6
			                    WHEN '10' THEN 7
			                    WHEN '11' THEN 8
			                    WHEN '12' THEN 9
			                    WHEN '13' THEN 10
			                    WHEN '14' THEN 11
			                    WHEN '15' THEN 12
			                    WHEN '16' THEN 13
			                    WHEN '17' THEN 14
			                    WHEN '18' THEN 15
			                    WHEN '19' THEN 16
			                    WHEN 'Over 20' THEN 17
			               END
			     ) comma
			FROM (
			     SELECT
			          count(studentid) students,
			          CASE
			               WHEN age >= 20 THEN 'Over 20'
			               WHEN age < 5 THEN 'Under 5'
			               ELSE to_char(age)
			          END age,
			          grade_level
			     FROM (
			          SELECT DISTINCT
			               enr.studentid,
			               trunc(months_between(to_date('~[gpv:snapshot_date]','MM/DD/YYYY'),s.dob)/12) age,
			               enr.grade_level
			          FROM (
			               SELECT
			                    s.id studentid,
			                    NVL(ps_customfields.getstudentscf(s.id, 'va_gradecode'),to_char(s.grade_level)) grade_level
			               FROM students s
			               WHERE
			                    to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN s.entrydate AND s.exitdate
			                    AND s.exitdate > s.entrydate
			                    AND ps_customfields.getstudentscf(s.id, 'va_np_fte') IS NULL
			               UNION ALL
			               SELECT
			                    re.studentid studentid,
			                    NVL(ps_customfields.getcf('reenrollments',re.id,'va_gradecode'),to_char(re.grade_level)) grade_level
			               FROM reenrollments re
			               WHERE
			                    to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN re.entrydate AND re.exitdate
			                    AND re.exitdate > re.entrydate
			                    AND ps_customfields.getcf('reenrollments',re.id,'va_np_fte') IS NULL
			          ) enr
			          JOIN students s ON s.id = enr.studentid
			          ~[if.is.a.school]WHERE s.schoolid = ~(curschoolid)[/if]
			     )
			     GROUP BY
			          CASE
			               WHEN age >= 20 THEN 'Over 20'
			               WHEN age < 5 THEN 'Under 5'
			               ELSE to_char(age)
			          END, grade_level
			) PIVOT (
			     MAX(students) FOR grade_level IN
			          ('PK' PK,'JK' JK,'KG' KG,'1' G1,'2' G2,'3' G3,'4' G4,'5' G5,'6' G6,'7' G7,'8' G8,'9' G9,'10' G10,'11' G11,'12' G12,'PG' PG,'TT' TT)
			)
			ORDER BY
			     CASE age
			          WHEN 'Under 5' THEN 1
			          WHEN '5' THEN 2
			          WHEN '6' THEN 3
			          WHEN '7' THEN 4
			          WHEN '8' THEN 5
			          WHEN '9' THEN 6
			          WHEN '10' THEN 7
			          WHEN '11' THEN 8
			          WHEN '12' THEN 9
			          WHEN '13' THEN 10
			          WHEN '14' THEN 11
			          WHEN '15' THEN 12
			          WHEN '16' THEN 13
			          WHEN '17' THEN 14
			          WHEN '18' THEN 15
			          WHEN '19' THEN 16
			          WHEN 'Over 20' THEN 17
			     END;
		]{
			"age":"~(age)",
			"PK":"~(PK)",
			"JK":"~(JK)",
			"KG":"~(KG)",
			"G1":"~(g1)",
			"G2":"~(g2)",
			"G3":"~(g3)",
			"G4":"~(g4)",
			"G5":"~(g5)",
			"G6":"~(g6)",
			"G7":"~(g7)",
			"G8":"~(g8)",
			"G9":"~(g9)",
			"G10":"~(g10)",
			"G11":"~(g11)",
			"G12":"~(g12)",
			"PG":"~(PG)",
			"TT":"~(TT)"
		}~(comma)[/tlist_sql]
	],
	
	"aoColumns": [
		{"mDataProp":"age","sTitle":"Age"},
		{"mDataProp":"PK","sTitle":"PK"},
		{"mDataProp":"JK","sTitle":"JK"},
		{"mDataProp":"KG","sTitle":"KG"},
		{"mDataProp":"G1","sTitle":"1"},
		{"mDataProp":"G2","sTitle":"2"},
		{"mDataProp":"G3","sTitle":"3"},
		{"mDataProp":"G4","sTitle":"4"},
		{"mDataProp":"G5","sTitle":"5"},
		{"mDataProp":"G6","sTitle":"6"},
		{"mDataProp":"G7","sTitle":"7"},
		{"mDataProp":"G8","sTitle":"8"},
		{"mDataProp":"G9","sTitle":"9"},
		{"mDataProp":"G10","sTitle":"10"},
		{"mDataProp":"G11","sTitle":"11"},
		{"mDataProp":"G12","sTitle":"12"},
		{"mDataProp":"PG","sTitle":"PG"},
		{"mDataProp":"TT","sTitle":"TT"}
	],
    "sDom": "T<\"H\"fr>t<\"F\"ip>",
    "oTableTools": {
        "sSwfPath": "/scripts/vrb/DataTables/extras/TableTools/media/swf/copy_csv_xls_pdf.swf"
    },
    "bJQueryUI": true,
    "bPaginate": false,
	"bFilter": false,
	"aaSorting": []
}

admin/reports/vrb/ageDistribution.json (after)
{
	"aaData": [
		~[tlist_sql;
			SELECT
			     Age,
			     '<a data-age=\"' || age || '\" data-grade=\"PK\" class=\"detail\">' || decode(PK,0,null,PK) || '</a>' PK,
			     '<a data-age=\"' || age || '\" data-grade=\"JK\" class=\"detail\">' || decode(JK,0,null,JK) || '</a>' JK,
			     '<a data-age=\"' || age || '\" data-grade=\"KG\" class=\"detail\">' || decode(KG,0,null,KG) || '</a>' KG,
			     '<a data-age=\"' || age || '\" data-grade=\"G1\" class=\"detail\">' || decode(G1,0,null,G1) || '</a>' G1,
			     '<a data-age=\"' || age || '\" data-grade=\"G2\" class=\"detail\">' || decode(G2,0,null,G2) || '</a>' G2,
			     '<a data-age=\"' || age || '\" data-grade=\"G3\" class=\"detail\">' || decode(G3,0,null,G3) || '</a>' G3,
			     '<a data-age=\"' || age || '\" data-grade=\"G4\" class=\"detail\">' || decode(G4,0,null,G4) || '</a>' G4,
			     '<a data-age=\"' || age || '\" data-grade=\"G5\" class=\"detail\">' || decode(G5,0,null,G5) || '</a>' G5,
			     '<a data-age=\"' || age || '\" data-grade=\"G6\" class=\"detail\">' || decode(G6,0,null,G6) || '</a>' G6,
			     '<a data-age=\"' || age || '\" data-grade=\"G7\" class=\"detail\">' || decode(G7,0,null,G7) || '</a>' G7,
			     '<a data-age=\"' || age || '\" data-grade=\"G8\" class=\"detail\">' || decode(G8,0,null,G8) || '</a>' G8,
			     '<a data-age=\"' || age || '\" data-grade=\"G9\" class=\"detail\">' || decode(G9,0,null,G9) || '</a>' G9,
			     '<a data-age=\"' || age || '\" data-grade=\"G10\" class=\"detail\">' || decode(G10,0,null,G10) || '</a>' G10,
			     '<a data-age=\"' || age || '\" data-grade=\"G11\" class=\"detail\">' || decode(G11,0,null,G11) || '</a>' G11,
			     '<a data-age=\"' || age || '\" data-grade=\"G12\" class=\"detail\">' || decode(G12,0,null,G12) || '</a>' G12,
			     '<a data-age=\"' || age || '\" data-grade=\"PG\" class=\"detail\">' || decode(PG,0,null,PG) || '</a>' PG,
			     '<a data-age=\"' || age || '\" data-grade=\"TT\" class=\"detail\">' || decode(TT,0,null,TT) || '</a>' TT,
			     LEAD(CASE WHEN age IS NOT NULL THEN chr(44) ELSE NULL END)
			     OVER(
			          ORDER BY
			               CASE age
			                    WHEN 'Under 5' THEN 1
			                    WHEN '5' THEN 2
			                    WHEN '6' THEN 3
			                    WHEN '7' THEN 4
			                    WHEN '8' THEN 5
			                    WHEN '9' THEN 6
			                    WHEN '10' THEN 7
			                    WHEN '11' THEN 8
			                    WHEN '12' THEN 9
			                    WHEN '13' THEN 10
			                    WHEN '14' THEN 11
			                    WHEN '15' THEN 12
			                    WHEN '16' THEN 13
			                    WHEN '17' THEN 14
			                    WHEN '18' THEN 15
			                    WHEN '19' THEN 16
			                    WHEN 'Over 20' THEN 17
			               END
			     ) comma
			FROM (
			     SELECT
			          count(studentid) students,
			          CASE
			               WHEN age >= 20 THEN 'Over 20'
			               WHEN age < 5 THEN 'Under 5'
			               ELSE to_char(age)
			          END age,
			          grade_level
			     FROM (
			          SELECT DISTINCT
			               enr.studentid,
			               trunc(months_between(to_date('~[gpv:snapshot_date]','MM/DD/YYYY'),s.dob)/12) age,
			               enr.grade_level
			          FROM (
			               SELECT
			                    s.id studentid,
			                    NVL(ps_customfields.getstudentscf(s.id, 'va_gradecode'),to_char(s.grade_level)) grade_level
			               FROM students s
			               WHERE
			                    to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN s.entrydate AND s.exitdate
			                    AND s.exitdate > s.entrydate
			                    AND ps_customfields.getstudentscf(s.id, 'va_np_fte') IS NULL
			               UNION ALL
			               SELECT
			                    re.studentid studentid,
			                    NVL(ps_customfields.getcf('reenrollments',re.id,'va_gradecode'),to_char(re.grade_level)) grade_level
			               FROM reenrollments re
			               WHERE
			                    to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN re.entrydate AND re.exitdate
			                    AND re.exitdate > re.entrydate
			                    AND ps_customfields.getcf('reenrollments',re.id,'va_np_fte') IS NULL
			          ) enr
			          JOIN students s ON s.id = enr.studentid
			          ~[if.is.a.school]WHERE s.schoolid = ~(curschoolid)[/if]
			     )
			     GROUP BY
			          CASE
			               WHEN age >= 20 THEN 'Over 20'
			               WHEN age < 5 THEN 'Under 5'
			               ELSE to_char(age)
			          END, grade_level
			) PIVOT (
			     MAX(students) FOR grade_level IN
			          ('PK' PK,'JK' JK,'KG' KG,'1' G1,'2' G2,'3' G3,'4' G4,'5' G5,'6' G6,'7' G7,'8' G8,'9' G9,'10' G10,'11' G11,'12' G12,'PG' PG,'TT' TT)
			)
			ORDER BY
			     CASE age
			          WHEN 'Under 5' THEN 1
			          WHEN '5' THEN 2
			          WHEN '6' THEN 3
			          WHEN '7' THEN 4
			          WHEN '8' THEN 5
			          WHEN '9' THEN 6
			          WHEN '10' THEN 7
			          WHEN '11' THEN 8
			          WHEN '12' THEN 9
			          WHEN '13' THEN 10
			          WHEN '14' THEN 11
			          WHEN '15' THEN 12
			          WHEN '16' THEN 13
			          WHEN '17' THEN 14
			          WHEN '18' THEN 15
			          WHEN '19' THEN 16
			          WHEN 'Over 20' THEN 17
			     END;
		]{
			"age":"~(age)",
			"PK":"~(PK)",
			"JK":"~(JK)",
			"KG":"~(KG)",
			"G1":"~(g1)",
			"G2":"~(g2)",
			"G3":"~(g3)",
			"G4":"~(g4)",
			"G5":"~(g5)",
			"G6":"~(g6)",
			"G7":"~(g7)",
			"G8":"~(g8)",
			"G9":"~(g9)",
			"G10":"~(g10)",
			"G11":"~(g11)",
			"G12":"~(g12)",
			"PG":"~(PG)",
			"TT":"~(TT)"
		}~(comma)[/tlist_sql]
	],
	
	"aoColumns": [
		{"mDataProp":"age","sTitle":"Age"},
		{"mDataProp":"PK","sTitle":"PK"},
		{"mDataProp":"JK","sTitle":"JK"},
		{"mDataProp":"KG","sTitle":"KG"},
		{"mDataProp":"G1","sTitle":"1"},
		{"mDataProp":"G2","sTitle":"2"},
		{"mDataProp":"G3","sTitle":"3"},
		{"mDataProp":"G4","sTitle":"4"},
		{"mDataProp":"G5","sTitle":"5"},
		{"mDataProp":"G6","sTitle":"6"},
		{"mDataProp":"G7","sTitle":"7"},
		{"mDataProp":"G8","sTitle":"8"},
		{"mDataProp":"G9","sTitle":"9"},
		{"mDataProp":"G10","sTitle":"10"},
		{"mDataProp":"G11","sTitle":"11"},
		{"mDataProp":"G12","sTitle":"12"},
		{"mDataProp":"PG","sTitle":"PG"},
		{"mDataProp":"TT","sTitle":"TT"}
	],
    "sDom": "T<\"H\"fr>t<\"F\"ip>",
    "oTableTools": {
        "sSwfPath": "/scripts/vrb/DataTables/extras/TableTools/media/swf/copy_csv_xls_pdf.swf"
    },
    "bJQueryUI": true,
    "bPaginate": false,
	"bFilter": false,
	"aaSorting": []
}

admin/reports/vrb/ageDistribution.json (diff)
@@ -3,23 +3,23 @@
 		~[tlist_sql;
 			SELECT
 			     Age,
-			     decode(PK,0,null,PK) PK,
-			     decode(JK,0,null,JK) JK,
-			     decode(KG,0,null,KG) KG,
-			     decode(G1,0,null,G1) G1,
-			     decode(G2,0,null,G2) G2,
-			     decode(G3,0,null,G3) G3,
-			     decode(G4,0,null,G4) G4,
-			     decode(G5,0,null,G5) G5,
-			     decode(G6,0,null,G6) G6,
-			     decode(G7,0,null,G7) G7,
-			     decode(G8,0,null,G8) G8,
-			     decode(G9,0,null,G9) G9,
-			     decode(G10,0,null,G10) G10,
-			     decode(G11,0,null,G11) G11,
-			     decode(G12,0,null,G12) G12,
-			     decode(PG,0,null,PG) PG,
-			     decode(TT,0,null,TT) TT,
+			     '<a data-age=\"' || age || '\" data-grade=\"PK\" class=\"detail\">' || decode(PK,0,null,PK) || '</a>' PK,
+			     '<a data-age=\"' || age || '\" data-grade=\"JK\" class=\"detail\">' || decode(JK,0,null,JK) || '</a>' JK,
+			     '<a data-age=\"' || age || '\" data-grade=\"KG\" class=\"detail\">' || decode(KG,0,null,KG) || '</a>' KG,
+			     '<a data-age=\"' || age || '\" data-grade=\"G1\" class=\"detail\">' || decode(G1,0,null,G1) || '</a>' G1,
+			     '<a data-age=\"' || age || '\" data-grade=\"G2\" class=\"detail\">' || decode(G2,0,null,G2) || '</a>' G2,
+			     '<a data-age=\"' || age || '\" data-grade=\"G3\" class=\"detail\">' || decode(G3,0,null,G3) || '</a>' G3,
+			     '<a data-age=\"' || age || '\" data-grade=\"G4\" class=\"detail\">' || decode(G4,0,null,G4) || '</a>' G4,
+			     '<a data-age=\"' || age || '\" data-grade=\"G5\" class=\"detail\">' || decode(G5,0,null,G5) || '</a>' G5,
+			     '<a data-age=\"' || age || '\" data-grade=\"G6\" class=\"detail\">' || decode(G6,0,null,G6) || '</a>' G6,
+			     '<a data-age=\"' || age || '\" data-grade=\"G7\" class=\"detail\">' || decode(G7,0,null,G7) || '</a>' G7,
+			     '<a data-age=\"' || age || '\" data-grade=\"G8\" class=\"detail\">' || decode(G8,0,null,G8) || '</a>' G8,
+			     '<a data-age=\"' || age || '\" data-grade=\"G9\" class=\"detail\">' || decode(G9,0,null,G9) || '</a>' G9,
+			     '<a data-age=\"' || age || '\" data-grade=\"G10\" class=\"detail\">' || decode(G10,0,null,G10) || '</a>' G10,
+			     '<a data-age=\"' || age || '\" data-grade=\"G11\" class=\"detail\">' || decode(G11,0,null,G11) || '</a>' G11,
+			     '<a data-age=\"' || age || '\" data-grade=\"G12\" class=\"detail\">' || decode(G12,0,null,G12) || '</a>' G12,
+			     '<a data-age=\"' || age || '\" data-grade=\"PG\" class=\"detail\">' || decode(PG,0,null,PG) || '</a>' PG,
+			     '<a data-age=\"' || age || '\" data-grade=\"TT\" class=\"detail\">' || decode(TT,0,null,TT) || '</a>' TT,
 			     LEAD(CASE WHEN age IS NOT NULL THEN chr(44) ELSE NULL END)
 			     OVER(
 			          ORDER BY
