admin/reports/vrb/regionalCenterCounts.json (before)
{
	"aaData": [
		~[tlist_sql;
SELECT
     serving_school,
     '<a class=\"detail\" data-grade=\"0\" data-school=\"' || serving_school || '\">' || "0" || '</a>' "0",
     '<a class=\"detail\" data-grade=\"1\" data-school=\"' || serving_school || '\">' || "1" || '</a>' "1",
     '<a class=\"detail\" data-grade=\"2\" data-school=\"' || serving_school || '\">' || "2" || '</a>' "2",
     '<a class=\"detail\" data-grade=\"3\" data-school=\"' || serving_school || '\">' || "3" || '</a>' "3",
     '<a class=\"detail\" data-grade=\"4\" data-school=\"' || serving_school || '\">' || "4" || '</a>' "4",
     '<a class=\"detail\" data-grade=\"5\" data-school=\"' || serving_school || '\">' || "5" || '</a>' "5",
     '<a class=\"detail\" data-grade=\"6\" data-school=\"' || serving_school || '\">' || "6" || '</a>' "6",
     '<a class=\"detail\" data-grade=\"7\" data-school=\"' || serving_school || '\">' || "7" || '</a>' "7",
     '<a class=\"detail\" data-grade=\"8\" data-school=\"' || serving_school || '\">' || "8" || '</a>' "8",
     '<a class=\"detail\" data-grade=\"9\" data-school=\"' || serving_school || '\">' || "9" || '</a>' "9",
     '<a class=\"detail\" data-grade=\"10\" data-school=\"' || serving_school || '\">' || "10" || '</a>' "10",
     '<a class=\"detail\" data-grade=\"11\" data-school=\"' || serving_school || '\">' || "11" || '</a>' "11",
     '<a class=\"detail\" data-grade=\"12\" data-school=\"' || serving_school || '\">' || "12" || '</a>' "12",
     LEAD(CASE WHEN serving_school IS NOT NULL THEN chr(44) ELSE NULL END)
     OVER(ORDER BY serving_school ASC)
FROM (
     SELECT
          count(s.id) studentid,
          s.grade_level,
          ps_customfields.getstudentscf(s.id, 'va_servingschool') serving_school
     FROM students s
     WHERE
          to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN s.entrydate AND s.exitdate AND
          s.exitdate > s.entrydate AND
          to_char(NVL(ps_customfields.getstudentscf(s.id,'va_servingdistrict'),~[displaypref:districtnumber]),'FM000') || to_char(NVL(ps_customfields.getstudentscf(s.id,'va_servingschool'),s.schoolid),'FM0000') IN
               (~[displaypref:vrb_regional_centers])
     GROUP BY s.grade_level, ps_customfields.getstudentscf(s.id,'va_servingschool')
     UNION ALL
     SELECT
          count(re.studentid) studentid,
          re.grade_level,
          ps_customfields.getcf('reenrollments',re.id,'va_servingschool') serving_school
     FROM reenrollments re
     WHERE
          to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN re.entrydate AND re.exitdate AND
          re.exitdate > re.entrydate AND
          to_char(NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingdistrict'),~[displaypref:districtnumber]),'FM000') || to_char(NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000') IN
               (~[displaypref:vrb_regional_centers])
     GROUP BY re.grade_level, ps_customfields.getcf('reenrollments',re.id,'va_servingschool')
) PIVOT (
     sum(studentid) FOR grade_level IN
          (0,1,2,3,4,5,6,7,8,9,10,11,12)
) ORDER BY serving_school ASC;
		]{
			"school_name":"~(serving_school)",
			"KG":"~(0)",
			"G1":"~(1)",
			"G2":"~(2)",
			"G3":"~(3)",
			"G4":"~(4)",
			"G5":"~(5)",
			"G6":"~(6)",
			"G7":"~(7)",
			"G8":"~(8)",
			"G9":"~(9)",
			"G10":"~(10)",
			"G11":"~(11)",
			"G12":"~(12)"
		}~(comma)[/tlist_sql]
	],
	
	"aoColumns": [
		{"mDataProp":"school_name","sTitle":"School Name"},
		{"mDataProp":"KG","sTitle":"KG"},
		{"mDataProp":"G1","sTitle":"1"},
		{"mDataProp":"G2","sTitle":"2"},
		{"mDataProp":"G3","sTitle":"3"},
		{"mDataProp":"G4","sTitle":"4"},
		{"mDataProp":"G5","sTitle":"5"},
		{"mDataProp":"G6","sTitle":"6"},
		{"mDataProp":"G7","sTitle":"7"},
		{"mDataProp":"G8","sTitle":"8"},
		{"mDataProp":"G9","sTitle":"9"},
		{"mDataProp":"G10","sTitle":"10"},
		{"mDataProp":"G11","sTitle":"11"},
		{"mDataProp":"G12","sTitle":"12"}
	],
		
    "sDom": "T<\"H\"fr>t<\"F\"ip>",
    "oTableTools": {
        "sSwfPath": "/scripts/vrb/DataTables/extras/TableTools/media/swf/copy_csv_xls_pdf.swf"
    },
    "bJQueryUI": true,
    "bPaginate": false,
	"bFilter": false
}

admin/reports/vrb/regionalCenterCounts.json (after)
{
	"aaData": [
		~[tlist_sql;
SELECT
     serving_school,
     '<a class=\"detail\" data-grade=\"0\" data-school=\"' || serving_school || '\">' || "0" || '</a>' "0",
     '<a class=\"detail\" data-grade=\"1\" data-school=\"' || serving_school || '\">' || "1" || '</a>' "1",
     '<a class=\"detail\" data-grade=\"2\" data-school=\"' || serving_school || '\">' || "2" || '</a>' "2",
     '<a class=\"detail\" data-grade=\"3\" data-school=\"' || serving_school || '\">' || "3" || '</a>' "3",
     '<a class=\"detail\" data-grade=\"4\" data-school=\"' || serving_school || '\">' || "4" || '</a>' "4",
     '<a class=\"detail\" data-grade=\"5\" data-school=\"' || serving_school || '\">' || "5" || '</a>' "5",
     '<a class=\"detail\" data-grade=\"6\" data-school=\"' || serving_school || '\">' || "6" || '</a>' "6",
     '<a class=\"detail\" data-grade=\"7\" data-school=\"' || serving_school || '\">' || "7" || '</a>' "7",
     '<a class=\"detail\" data-grade=\"8\" data-school=\"' || serving_school || '\">' || "8" || '</a>' "8",
     '<a class=\"detail\" data-grade=\"9\" data-school=\"' || serving_school || '\">' || "9" || '</a>' "9",
     '<a class=\"detail\" data-grade=\"10\" data-school=\"' || serving_school || '\">' || "10" || '</a>' "10",
     '<a class=\"detail\" data-grade=\"11\" data-school=\"' || serving_school || '\">' || "11" || '</a>' "11",
     '<a class=\"detail\" data-grade=\"12\" data-school=\"' || serving_school || '\">' || "12" || '</a>' "12",
     LEAD(CASE WHEN serving_school IS NOT NULL THEN chr(44) ELSE NULL END)
     OVER(ORDER BY serving_school ASC)
FROM (
     SELECT
          count(s.id) studentid,
          s.grade_level,
          to_char(nvl(ps_customfields.getstudentscf(s.id, 'va_servingschool'),s.schoolid),'FM0000') serving_school
     FROM students s
     WHERE
          to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN s.entrydate AND s.exitdate AND
          s.exitdate > s.entrydate AND
          to_char(NVL(ps_customfields.getstudentscf(s.id,'va_servingdistrict'),~[displaypref:districtnumber]),'FM000') || to_char(NVL(ps_customfields.getstudentscf(s.id,'va_servingschool'),s.schoolid),'FM0000') IN
               (~[displaypref:vrb_regional_centers])
     GROUP BY s.grade_level, to_char(nvl(ps_customfields.getstudentscf(s.id, 'va_servingschool'),s.schoolid),'FM0000')
     UNION ALL
     SELECT
          count(re.studentid) studentid,
          re.grade_level,
          to_char(nvl(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000') serving_school
     FROM reenrollments re
     WHERE
          to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN re.entrydate AND re.exitdate AND
          re.exitdate > re.entrydate AND
          to_char(NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingdistrict'),~[displaypref:districtnumber]),'FM000') || to_char(NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000') IN
               (~[displaypref:vrb_regional_centers])
     GROUP BY re.grade_level, to_char(nvl(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000')
) PIVOT (
     sum(studentid) FOR grade_level IN
          (0,1,2,3,4,5,6,7,8,9,10,11,12)
) ORDER BY serving_school ASC;
		]{
			"school_name":"~(serving_school)",
			"KG":"~(0)",
			"G1":"~(1)",
			"G2":"~(2)",
			"G3":"~(3)",
			"G4":"~(4)",
			"G5":"~(5)",
			"G6":"~(6)",
			"G7":"~(7)",
			"G8":"~(8)",
			"G9":"~(9)",
			"G10":"~(10)",
			"G11":"~(11)",
			"G12":"~(12)"
		}~(comma)[/tlist_sql]
	],
	
	"aoColumns": [
		{"mDataProp":"school_name","sTitle":"School Name"},
		{"mDataProp":"KG","sTitle":"KG"},
		{"mDataProp":"G1","sTitle":"1"},
		{"mDataProp":"G2","sTitle":"2"},
		{"mDataProp":"G3","sTitle":"3"},
		{"mDataProp":"G4","sTitle":"4"},
		{"mDataProp":"G5","sTitle":"5"},
		{"mDataProp":"G6","sTitle":"6"},
		{"mDataProp":"G7","sTitle":"7"},
		{"mDataProp":"G8","sTitle":"8"},
		{"mDataProp":"G9","sTitle":"9"},
		{"mDataProp":"G10","sTitle":"10"},
		{"mDataProp":"G11","sTitle":"11"},
		{"mDataProp":"G12","sTitle":"12"}
	],
		
    "sDom": "T<\"H\"fr>t<\"F\"ip>",
    "oTableTools": {
        "sSwfPath": "/scripts/vrb/DataTables/extras/TableTools/media/swf/copy_csv_xls_pdf.swf"
    },
    "bJQueryUI": true,
    "bPaginate": false,
	"bFilter": false
}

admin/reports/vrb/regionalCenterCounts.json (diff)
@@ -22,26 +22,26 @@ FROM (
      SELECT
           count(s.id) studentid,
           s.grade_level,
-          ps_customfields.getstudentscf(s.id, 'va_servingschool') serving_school
+          to_char(nvl(ps_customfields.getstudentscf(s.id, 'va_servingschool'),s.schoolid),'FM0000') serving_school
      FROM students s
      WHERE
           to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN s.entrydate AND s.exitdate AND
           s.exitdate > s.entrydate AND
           to_char(NVL(ps_customfields.getstudentscf(s.id,'va_servingdistrict'),~[displaypref:districtnumber]),'FM000') || to_char(NVL(ps_customfields.getstudentscf(s.id,'va_servingschool'),s.schoolid),'FM0000') IN
                (~[displaypref:vrb_regional_centers])
-     GROUP BY s.grade_level, ps_customfields.getstudentscf(s.id,'va_servingschool')
+     GROUP BY s.grade_level, to_char(nvl(ps_customfields.getstudentscf(s.id, 'va_servingschool'),s.schoolid),'FM0000')
      UNION ALL
      SELECT
           count(re.studentid) studentid,
           re.grade_level,
-          ps_customfields.getcf('reenrollments',re.id,'va_servingschool') serving_school
+          to_char(nvl(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000') serving_school
      FROM reenrollments re
      WHERE
           to_date('~[gpv:snapshot_date]','MM/DD/YYYY') BETWEEN re.entrydate AND re.exitdate AND
           re.exitdate > re.entrydate AND
           to_char(NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingdistrict'),~[displaypref:districtnumber]),'FM000') || to_char(NVL(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000') IN
                (~[displaypref:vrb_regional_centers])
-     GROUP BY re.grade_level, ps_customfields.getcf('reenrollments',re.id,'va_servingschool')
+     GROUP BY re.grade_level, to_char(nvl(ps_customfields.getcf('reenrollments',re.id,'va_servingschool'),re.schoolid),'FM0000')
 ) PIVOT (
      sum(studentid) FOR grade_level IN
           (0,1,2,3,4,5,6,7,8,9,10,11,12)
